<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Candidate\Candidate.fs" />
        <Compile Include="Session\Session.fs" />
        <Compile Include="Guardian\Guardian.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json" Version="10.2.0" />
      <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

</Project>
