# Rommulbad

./: README.md  Rommulbad.sln
DataAccess/: DataAccess.fsproj
Model/: CustomValidation.fs  General.fs  Model.fsproj
Model/Candidate/: Candidate.fs
Model/Guardian/: Guardian.fs
Model/Session/: Session.fs
Rommulbad/: Program.fs  Rommulbad.fsproj
Service/: HttpHandlers.fs  Serializers.fs  Service.fsproj
Service/Candidate/: Candidate.fs  Serializer.fs
Service/Guardian/: Guardian.fs  Serializer.fs
Service/Session/: Serializer.fs  Session.fs
