<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Serializers.fs" />
      <Compile Include="Candidate\Serializer.fs" />
      <Compile Include="Candidate\Candidate.fs" />
      <Compile Include="Session\Serializer.fs" />
      <Compile Include="Session\Session.fs" />
      <Compile Include="Guardian\Serializer.fs" />
      <Compile Include="Guardian\Guardian.fs" />
      <Compile Include="HttpHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="6.4.1-alpha-3" />
      <PackageReference Include="Thoth.Json" Version="10.2.0" />
      <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.fsproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.fsproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
